
VITE_SUPABASE_URL=https://kbkypgtpplgrnmkrwmjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia3lwZ3RwcGxncm5ta3J3bWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzM0MDIsImV4cCI6MjA2MzQwOTQwMn0.VQyhV4Vu_Pl3rolEUsaRMM3PTYwdIZD90j98IM-MleI